apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tinytongtong.thirdpartylibrarystudy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 去除support标红提示
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //cglib
    implementation files('libs/cglib-3.2.10.jar')
    // cglib依赖的asm
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
//    implementation 'org.ow2.asm:asm:6.0'

    // rxjava
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // leakCanary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    // blockCanary
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // dagger2
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
