<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_okhttp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/btn_style_lower"
            android:text="okhttp源码学习"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_retrofit"
            style="@style/btn_style_lower"
            android:text="retrofit源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_okhttp" />

        <Button
            android:id="@+id/btn_glide"
            style="@style/btn_style_lower"
            android:text="glide源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_retrofit" />

        <Button
            android:id="@+id/btn_leakcanary"
            style="@style/btn_style_lower"
            android:text="leakcanary源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_glide" />

        <Button
            android:id="@+id/btn_butterknife"
            style="@style/btn_style_lower"
            android:text="butterknife源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_leakcanary" />

        <Button
            android:id="@+id/btn_blockcanary"
            style="@style/btn_style_lower"
            android:text="blockcanary源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_butterknife" />

        <Button
            android:id="@+id/btn_eventbus"
            style="@style/btn_style_lower"
            android:text="eventbus源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_blockcanary" />

        <Button
            android:id="@+id/btn_dagger2"
            style="@style/btn_style_lower"
            android:text="dagger2源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_eventbus" />

        <Button
            android:id="@+id/btn_rxjava"
            style="@style/btn_style_lower"
            android:text="rxjava源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_dagger2" />

        <Button
            android:id="@+id/btn_picasso"
            style="@style/btn_style_lower"
            android:text="picasso源码学习"
            app:layout_constraintTop_toBottomOf="@id/btn_rxjava" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>